<html>
<head>
<Title> Automatic Closure Verification</title>
 
</head>


<body bgcolor="#ffe6e6">
<form action="CloseAccepted.html">
<h1>Open Superlink T012455244</h1>
<hr>
<h2>Please provide competitor feedback for this superlink</h2>
<pre> <h1>Name                                   Close                   </h1>  </pre>
<hr>
<pre>
<b>TomTom                                                                            <input type="checkbox"  name="TomTom" Required><br></b>
<b>Google                                                                            <input type="checkbox"  name="TomTom" Required><br></b>
<b>Waze                                                                              <input type="checkbox"  name="TomTom" Required><br></b>
<b>HERE                                                                              <input type="checkbox"  name="TomTom" Required><br></b>
</pre>


  
   
  <textarea   Placeholder="Comments"  rows="10" cols="70" Required="Required" width=30></textarea><br><br><hr>
 

  <pre>                                                              <button> Submit </button>
                                                             <a href="Index.html"><img src="C:\Users\dugupta\Desktop\Html Project\ACV\Acv images\Cancel.png"  alt =" Your image not found " width="80px" height="40px"  /></a></pre>
</form>



</body>
</html>